<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <section class="portfolio-page" id="portfolio">
    <div class="container">
      <div class="links">
        <a href="./index.html" class="links-item">
          Главная
        </a>
        /
        <a href="#" class="links-item">
          Портфолио
        </a>
      </div>
      <div class="page__top">
        <h1 class="main-headline">Портфолио</h1>
        <div class="tabs">
          <input class="tabs__input" type="checkbox" id="tab1"></input>
          <label for="tab1" class="tabs-item">#Разработка ПО на заказ</label>

          <input class="tabs__input" type="checkbox" id="tab2"></input>
          <label for="tab2" class="tabs-item">
            #Разработка Технического задания
          </label>

          <input class="tabs__input" type="checkbox" id="tab3"></input>
          <label for="tab3" class="tabs-item">
            #Аутсорсинг
          </label>

          <input class="tabs__input" type="checkbox" id="tab4"></input>
          <label for="tab4" class="tabs-item">
            #Интеграция информационных систем / интеграционные
            шины
          </label>

          <input class="tabs__input" type="checkbox" id="tab5"></input>
          <label for="tab5" class="tabs-item">
            #Движки бизнес процессов / автоматизация бизнес
            процессов
          </label>

          <input class="tabs__input" type="checkbox" id="tab6"></input>
          <label for="tab6" class="tabs-item">
            #Проектирование архитектуры корпоративных информационных
            систем
          </label>
        </div>
      </div>
      <div class="portfolio__box">
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-1.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-1.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-1.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">Система поиска </div>
            <p class="portfolio__subtitle">Нашими специалистами доработан пользовательский интерфейс Share и
              бизнес-лог...</p>
            <a href="./portfolio-case.html" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>05</span> <br>
              04.2018
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">КСУБД</p>
              <p class="portfolio__subtext-desc-item">Технологии проектирования и средства разработки</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-2.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-2.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-2.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">Сервис управления заявками (4,5 мес разработки)</div>
            <p class="portfolio__subtitle">
              Система межведомственного электронного взаимодействия (СВЭМ), которая
              используется...
            </p>
            <a href="#" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>15</span> <br>
              03.2018
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">PHP</p>
              <p class="portfolio__subtext-desc-item">Десктоп</p>
              <p class="portfolio__subtext-desc-item">Web</p>
              <p class="portfolio__subtext-desc-item">Технологические решения</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-3.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-3.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-3.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">
              Farbe
            </div>
            <p class="portfolio__subtitle">
              Сделали сайт с просто невероятной карточкой товара для крутого производителя штукатур...
            </p>
            <a href="#" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>
                28
              </span> <br>
              02.2018
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">
                C#
              </p>
              <p class="portfolio__subtext-desc-item">
                Десктоп
              </p>
              <p class="portfolio__subtext-desc-item">
                Платформы
              </p>
              <p class="portfolio__subtext-desc-item">
                Специализированные технологии
              </p>
            </div>
          </div>
        </div>
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-4.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-4.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-4.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">
              Глазная клиника 3Z
            </div>
            <p class="portfolio__subtitle">
              Яркий сайт для крупнейшей федеральной сети клиник заботы о зрении с крутой версией для...
            </p>
            <a href="#" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>
                28
              </span> <br>
              02.2018
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">
                КСУБД
              </p>
              <p class="portfolio__subtext-desc-item">
                Технологии проектирования и средства разработки
              </p>
            </div>
          </div>
        </div>
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-5.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-5.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-5.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">
              Мебель «ЧУ»
            </div>
            <p class="portfolio__subtitle">
              Компания «ЧУ» делает мебель. Их фирменное блюдо — современные дизайнерские кух...
            </p>
            <a href="#" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>
                22
              </span> <br>
              08.2018
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">
                PHP
              </p>
              <p class="portfolio__subtext-desc-item">
                Десктоп
              </p>
              <p class="portfolio__subtext-desc-item">
                Web
              </p>
              <p class="portfolio__subtext-desc-item">
                Технологические решения
              </p>
            </div>
          </div>
        </div>
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-6.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-6.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-6.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">
              Орматек
            </div>
            <p class="portfolio__subtitle">
              Интернет–магазин ведущего бренда товаров для комфортного сна, рассчитанный на действите...
            </p>
            <a href="#" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>
                23
              </span> <br>
              08.2017
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">
                C#
              </p>
              <p class="portfolio__subtext-desc-item">
                Десктоп
              </p>
              <p class="portfolio__subtext-desc-item">
                Платформы
              </p>
              <p class="portfolio__subtext-desc-item">
                Специализированные технологии
              </p>
            </div>
          </div>
        </div>
        <div class="portfolio__item">
          <picture class="lazy">
            <source srcset="" data-srcset="./images/webp/portfolio-7.webp" type="image/webp">
            <source srcset="" data-srcset="./images/portfolio-7.png" type="image/png">
            <img class="portfolio__img" data-src="./images/portfolio-7.png" alt="">
          </picture>
          <div class="portfolio__text">
            <div class="portfolio-title title-item">
              Молочная культура
            </div>
            <p class="portfolio__subtitle">
              В центре проекта — особенный продукт, «молоко в стакане с носом». Кроме молока, есть...
            </p>
            <a href="#" class="portfolio__detailed detailed">Подробнее</a>
          </div>
          <div class="portfolio__subtext">
            <div class="portfolio__date">
              <span>
                13
              </span> <br>
              02.2014
            </div>
            <div class="portfolio__subtext-desc">
              <p class="portfolio__subtext-desc-item">
                КСУБД
              </p>
              <p class="portfolio__subtext-desc-item">
                Технологии проектирования и средства разработки
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./js/lazy-loading.js"></script>

</body>

</html>